<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick-theme.min.css">
    <title>Document</title>
    <style type = "text/css">
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none; 
        }
        body{
            font-family: Roboto, sans-serif;
            background-color: #f7f7f7;
        }
        img{
            width: 100%;
        }
        .container{
            max-width: 1040px;
            margin: 100px auto;
        }
        h1{
            font-size: 30px;
            font-weight: 500;
            text-align: center;
            position: relative;
            margin-bottom: 60px;
        }
        h1:after{
            content: '';
            position: absolute;
            width: 100px;
            height: 4px;
            background-color: #ff8159;
            bottom: -20px;
            left: 0;
            right: 0;
            margin: 0 auto;
        }
        .logo-slider .item{
            background-color: #fff;
            box-shadow: 0 4px 5px #cacaca;
            border-radius: 8px;
            padding: 15px;
            border: 2px solid #111;


        }
        .logo-slider .slick-slide{
            margin: 15px;

        }
        .slick-dots li.slick-active button:before{
            color: #ff5722;

        }
        .slick-dots li button:before{
            font-size: 12px;

        }
        .slick-next:before,
        .slick-prev:before{
            color: #ff8159;
            font-size: 24px;

        }
        .item:hover{
            display: block;
            transition: all ease 0.3s;
            transform: scale(1.1) translateY(-5px);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Our Partners</h1>
        <div class = "logo-slider">
            <div class="item"><a href="#"><img src="https://i.ibb.co/N92D9G3/Screenshot-2020-10-20-My-Brand-New-Logo-My-Brand-New-Logo-Logo-design-proposals-removebg-preview.png" alt="Logo"></a></div>
            <div class="item"><a href="#"><img src="https://i.ibb.co/G31gG9y/Screenshot-2020-10-20-My-Brand-New-Logo-My-Brand-New-Logo-Create-a-logo-removebg-preview.png" alt="Logo"></a></div>
            <div class="item"><a href="#"><img src="https://i.ibb.co/jkSTBVP/Screenshot-2020-10-20-My-Brand-New-Logo-My-Brand-New-Logo-Logo-design-proposals-2-removebg-preview.png" alt="Logo"></a></div>
            <div class="item"><a href="#"><img src="https://i.ibb.co/KNFTLHv/Screenshot-2020-10-20-My-Brand-New-Logo-My-Brand-New-Logo-Logo-design-proposals-1.png" alt="Logo"></a></div>
            <div class="item"><a href="#"><img src="https://i.ibb.co/G31gG9y/Screenshot-2020-10-20-My-Brand-New-Logo-My-Brand-New-Logo-Create-a-logo-removebg-preview.png" alt="Logo" hspace='100'></a></div>
            <div class="item"><a href="#"><img src="https://i.ibb.co/G31gG9y/Screenshot-2020-10-20-My-Brand-New-Logo-My-Brand-New-Logo-Create-a-logo-removebg-preview.png" alt="Logo" hspace='100'></a></div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
    <script>
        $('.logo-slider').slick({
            slidesToShow: 5,
            slidesToScroll: 1,
            dots: true,
            arrows: true,
            autoplay: true,
            autoplaySpeed: 2000,
            infinite: true
        });
    </script>
    
</body>
</html>